{
  "manifest_version": 2,
  "name": "GDE Activity Tracking",
  "version": "1.0",
  "icons": {
    "19":"img/icon19.png",
    "38":"img/icon38.png",
    "64":"img/icon64.png",
    "128":"img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19":"img/icon19.png",
      "38":"img/icon38.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "background": {
    "scripts": ["js/GDE_API.js", "js/background.js"]
  }
}